@custom-variant dark (&:is(.dark *));

:root {
  /* Typography */
  --font-size: 16px;
  --font-weight-medium: 500;
  --font-weight-normal: 400;

  /* GATYAH Brand Colors - Light Mode */
  --primary: #2e7d32;
  --primary-light: #4caf50;
  --primary-dark: #1b5e20;
  
  --secondary: #1976d2;
  --secondary-light: #42a5f5;
  --secondary-dark: #0d47a1;
  
  --accent: #ff9800;
  --accent-light: #ffb74d;
  --accent-dark: #f57c00;
  
  --background: #f5f7fa;
  --foreground: #333333;
  --card: #ffffff;
  --card-foreground: #333333;
  --border: #e0e0e0;
  
  /* Effects */
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
  --radius: 16px;
  --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  
  /* Glassmorphism */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  
  /* Additional UI Colors */
  --popover: #ffffff;
  --popover-foreground: #333333;
  --primary-foreground: #ffffff;
  --secondary-foreground: #ffffff;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --ring: #4caf50;
  
  /* Chart Colors */
  --chart-1: #2e7d32;
  --chart-2: #1976d2;
  --chart-3: #ff9800;
  --chart-4: #4caf50;
  --chart-5: #42a5f5;
  
  /* Sidebar */
  --sidebar: #ffffff;
  --sidebar-foreground: #333333;
  --sidebar-primary: #2e7d32;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #f5f7fa;
  --sidebar-accent-foreground: #333333;
  --sidebar-border: #e0e0e0;
  --sidebar-ring: #4caf50;
}

.dark {
  /* GATYAH Brand Colors - Dark Mode */
  --primary: #4caf50;
  --primary-light: #66bb6a;
  --primary-dark: #2e7d32;
  
  --secondary: #42a5f5;
  --secondary-light: #64b5f6;
  --secondary-dark: #1976d2;
  
  --accent: #ffb74d;
  --accent-light: #ffc947;
  --accent-dark: #ff9800;
  
  --background: #121212;
  --foreground: #e0e0e0;
  --card: #1e1e1e;
  --card-foreground: #e0e0e0;
  --border: #333333;
  
  /* Effects */
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.5);
  
  /* Glassmorphism */
  --glass-bg: rgba(0, 0, 0, 0.2);
  --glass-border: rgba(255, 255, 255, 0.1);
  
  /* Additional UI Colors */
  --popover: #1e1e1e;
  --popover-foreground: #e0e0e0;
  --primary-foreground: #121212;
  --secondary-foreground: #121212;
  --muted: #333333;
  --muted-foreground: #9e9e9e;
  --accent-foreground: #121212;
  --destructive: #ef5350;
  --destructive-foreground: #ffffff;
  --input: #333333;
  --ring: #4caf50;
  
  /* Chart Colors */
  --chart-1: #4caf50;
  --chart-2: #42a5f5;
  --chart-3: #ffb74d;
  --chart-4: #66bb6a;
  --chart-5: #64b5f6;
  
  /* Sidebar */
  --sidebar: #1e1e1e;
  --sidebar-foreground: #e0e0e0;
  --sidebar-primary: #4caf50;
  --sidebar-primary-foreground: #121212;
  --sidebar-accent: #333333;
  --sidebar-accent-foreground: #e0e0e0;
  --sidebar-border: #333333;
  --sidebar-ring: #4caf50;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}
